#include QMK_KEYBOARD_H
#include "keymap_french.h"

extern keymap_config_t keymap_config;

// Each layer gets a name for readability, which is then used in the keymap matrix below.
#define LETTERS 0
#define NUMBERS 1
#define SYMBOLS 2
#define DIACRITICS 3

// Fillers to make layering more clear
#define _______ KC_TRNS
#define XXXXXXX KC_NO

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

/* LETTERS
 *
 * ,----------------------------------.           ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |           |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |           |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |           |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |      | Enter| Esc  |    | Tab  | Space| Bspc |
 *                  |  Ctl |  Alt | Symb |    | Shift| Num  | Diac |
 *                  `------+------+------'    `------+------+------.
 */
[LETTERS] = LAYOUT(
    
  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,              KC_Y,    KC_U,    KC_I,    KC_O,   KC_P,
  KC_A,    KC_S,    KC_D,    KC_F,    KC_G,              KC_H,    KC_J,    KC_K,    KC_L,   KC_SCLN,
  KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,              KC_N,    KC_M,    KC_COMM, KC_DOT, KC_SLSH, 
  
  CTL_T(KC_TAB), ALT_T(KC_ENT), LT(SYMBOLS, KC_ESC),     SFT_T(KC_TAB), LT(NUMBERS, KC_SPC), LT(DIACRITICS, KC_BSPC)
),

/* NUMBERS
 *
 * ,----------------------------------.           ,----------------------------------.
 * |   1  |   2  |   3  |   4  |   5  |           |   6  |   7  |   8  |   9  |   0  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  F1  |  F2  |  F3  |  F4  |  F5  |           |  F6  |  F7  |  F8  |  F9  |  F10 |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  F11 |  F12 |      |      |      |           |   +  |   =  |   -  |   .  |   /  |
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |      |      |      |    |      |      |      |
 *                  `------+------+------'    `------+------+------'
 */
[NUMBERS] = LAYOUT(
    
  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,            KC_6,    KC_7,    KC_8,    KC_9,    KC_0,
  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,           KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,
  KC_F11,  KC_F12,  _______, _______, _______,         KC_PLUS, KC_EQL,  KC_MINS, KC_PDOT, KC_PSLS,
  
                    _______, _______, _______,         _______, _______, _______
),

/* SYMBOLS
 *
 * ,----------------------------------.           ,----------------------------------.
 * |   !  |   @  |   #  |   $  |   %  |           |   ^  |   &  |   *  |   `  |   "  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   ~  |   _  |      |      |      |           | left | down |  up  | right|   '  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   |  |   <  |   [  |   {  |   (  |           |   )  |   }  |   ]  |   >  |   \  |
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |      |      |      |    |      |      |      |
 *                  `------+------+------'    `------+------+------'
 */
[SYMBOLS] = LAYOUT(
    
  KC_EXLM, KC_AT,   KC_HASH, KC_DLR,  KC_PERC,        KC_CIRC, KC_AMPR, KC_ASTR, KC_GRV,  KC_DQT,
  KC_TILD, KC_UNDS, _______, _______, _______,        KC_LEFT, KC_DOWN, KC_UP,   KC_RGHT, KC_QUOT,
  KC_PIPE, KC_LT,   KC_LBRC, KC_LCBR, KC_LPRN,        KC_RPRN, KC_RCBR, KC_RBRC, KC_GT,   KC_BSLS,
  
                    _______, _______, _______,        _______, _______, _______
),

/* DIACRITICS
 *
 * ,----------------------------------.           ,----------------------------------.
 * |      |   é  |   è  |   ë  |      |           |      |   ù  |   ï  |   ô  |      |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   à  |      |   ²  |      |      |           |      |   û  |   î  |      |      |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   â  |      |      |      |      |           |      |      |      |      |      |
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |      |      |      |    |      |      |      |
 *                  `------+------+------'    `------+------+------'
 */
[DIACRITICS] = LAYOUT(
    
  _______, ALGR(KC_W), ALGR(KC_E), ALGR(KC_D),  _______,        _______, ALGR(KC_U), ALGR(KC_K), ALGR(KC_0),  _______,
  ALGR(KC_A), _______,    ALGR(KC_3), _______,     _______,        _______, ALGR(KC_8), ALGR(KC_9),   _______, _______,
  ALGR(KC_Q), _______, _______, _______, _______,        _______, _______, _______, _______, _______,
  
                    _______, _______, _______,        _______, _______, _______
)
};

void persistant_default_layer_set(uint16_t default_layer) {
  eeconfig_update_default_layer(default_layer);
  default_layer_set(default_layer);
}

